C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\bin\Debug\netcoreapp3.1\T_C_dogrulama_2.exe
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\bin\Debug\netcoreapp3.1\T_C_dogrulama_2.deps.json
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\bin\Debug\netcoreapp3.1\T_C_dogrulama_2.runtimeconfig.json
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\bin\Debug\netcoreapp3.1\T_C_dogrulama_2.runtimeconfig.dev.json
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\bin\Debug\netcoreapp3.1\T_C_dogrulama_2.dll
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\bin\Debug\netcoreapp3.1\T_C_dogrulama_2.pdb
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.csproj.AssemblyReference.cache
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.AssemblyInfoInputs.cache
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.AssemblyInfo.cs
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.csproj.CoreCompileInputs.cache
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.dll
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.pdb
C:\Users\Bugra\Desktop\C#_2022\T_C_dogrulama_2\T_C_dogrulama_2\obj\Debug\netcoreapp3.1\T_C_dogrulama_2.genruntimeconfig.cache
